# API ключ для доступа к Gemini API
GOOGLE_API_KEY=your_gemini_api_key_here

# API ключ для доступа к Google Custom Search Engine
GOOGLE_CSE_API_KEY=your_google_cse_api_key_here

# ID поисковой системы Google Custom Search Engine
GOOGLE_CSE_ID=your_google_cse_id_here 